<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>Timer</title>
    <meta name="description" content="A simple timer for streams" />
    <meta name="author" content="SoyOscarRH" />
  </head>

  <style>
    @import url("https://rsms.me/inter/inter.css");

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;

      font-variant-numeric: tabular-nums;
      font-family: "Inter", sans-serif;
      font-size: 2rem;
      text-align: center;
      color: #eeeeee;

      padding: 5vh;
    }

    p {
      margin: 0.4rem;
      font-weight: 600;
    }

    #displayTimer {
      font-weight: 300;
      font-size: 8rem;
    }

    h1 {
      font-weight: 500;
    }

    h3 {
      font-weight: 400;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    img {
      max-width: 7rem;
      animation: spin infinite 45s linear;
      filter: invert(0.9);
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <h1>Introducción al Frontend con React</h1>
    <h3><b>Clase 1:</b> ¿Qué veremos en el curso? y fundamentos de la web</h3>
    <br />
    <br />
    <p>La clase comenzará en:</p>
    <p id="displayTimer">05:00</p>
    <section>
      <img src="react.png" />
    </section>
  </body>

  <script defer>
    const COUNTDOWN_TIMER_SECONDS = 5 * 60;
    const display = document.getElementById("displayTimer");

    const padding = num => num < 10 ? "0" + num : num;

    let reaminingSeconds = COUNTDOWN_TIMER_SECONDS;
    const id = setInterval(() => {
      const minutes = parseInt(reaminingSeconds / 60);
      const seconds = parseInt(reaminingSeconds % 60);

      display.textContent = padding(minutes) + ":" + padding(seconds);
      reaminingSeconds -= 1;
      if (reaminingSeconds < 0) {
        reaminingSeconds = 0;
        clearInterval(id);
      }
    }, 800);
  </script>
</html>
